name=Average
version=1.2.4
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Averaging storage array
paragraph=Average\n=======\n\nTemplated class for calculating averages and statistics of data sets.\n
url=https://github.com/MajenkoLibraries/Average
category=Data Processing
architectures=*
includes=Average.h
